# vacationWebApp

WebApplication1/: Program.cs  WebApplication1.csproj  vacaton.sql
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  VacationController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20240915183939_InitialCreate.Designer.cs  20240915183939_InitialCreate.cs  20240921051846_InitialCreate2.Designer.cs  20240921051846_InitialCreate2.cs  20240924194656_UpdateUserSchema.Designer.cs  20240924194656_UpdateUserSchema.cs  20240927062918_UpdateUserSchemaVacationIdFollowers.Designer.cs  20240927062918_UpdateUserSchemaVacationIdFollowers.cs  20240927063601_UpdateUserSchemaFollowVication.Designer.cs  20240927063601_UpdateUserSchemaFollowVication.cs  20240927074122_UpdateUserSchemaVacationIdFollowers1.Designer.cs  20240927074122_UpdateUserSchemaVacationIdFollowers1.cs  20240928043549_UpdateUserSchemaFollowVication2.Designer.cs  20240928043549_UpdateUserSchemaFollowVication2.cs  20240928045139_UpdateUserSchemaFollowVication3.Designer.cs  20240928045139_UpdateUserSchemaFollowVication3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Followers.cs  User.cs  Vication.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VacationFilterViewModel.cs  VacationSummaryViewModel.cs  VacationViewModel.cs
WebApplication1/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Index.cshtml
(+8 files in other folders)
